{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename='C:\\Users\\Kam\\Source\\Repos\\OnionArchitecture\\App.Infrastructure.DataAccess\\App_Data\\CatalogueDatabase.mdf';Integrated Security=True"
  }
}
